<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin page</title>
    <style>
      body {
        background-color: black;
      }
      #first {
        margin-left: 20px;
        width: 95%;
        height: 40px;
        background-color: rgb(60, 55, 55);
        display: inline-flex;
        border-radius: 5px;
        margin-bottom: 0px;
      }
      #first > img {
        width: 170px;
        height: 40px;
        border-radius: 5px;
      }
      #first > div {
        margin-top: 10px;
        margin-left: 50%;
        border-radius: 20%;
      }

      #first > div > input {
        border-radius: 4px;
        margin-right: 20px;
      }
      
      #container {
        margin: 50px;
        color: white;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: space-around;
        font-size: small;
        
        
      }
      #container>div{
        width: 160px;
        height: 220px;
        margin-right: 50px;
        color: white;
        font-size: small;
        text-align: center;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      .strMealThumb{
        margin-top: 0px;
        margin-bottom: 0px;
        width:150px;
        height:150px;
        border: 2px solid teal;
      }
      .strMeal{
        margin-top: 3px;
        margin-bottom: 0px;
      }
      .idMeal{
        margin-top: 15px;
        margin-bottom: 0px;
        margin-bottom: 0px;
        color: red;
      }
      
      
    </style>
  </head>
  <body>
    <div id="home_page">
      <div id="first">
        <img
          src="https://www.themealdb.com/images/logo-small.png"
          alt=""
        />
        <div>
          <input id="searchBox" placeholder="Search Movies" />
        </div>
      </div>
    </div>
    <div id="container"></div>
  </body>
  <script>
    let inp=document.getElementById("searchBox");
    let showFoods = async () => {
      try {
        let query = inp.value;
        let url = `https://www.themealdb.com/api/json/v1/1/search.php?s=${query}`;
        let response = await fetch(url);
        let data = await response.json();
        console.log(data.meals);
        showData(data.meals);
      } catch (error) {
        console.log(error);
      }
    };

    function showData(data){
        console.log(data);
        let container = document.getElementById("container");
        container.innerHTML=null;
        if(data != undefined){
            data.forEach(el => {
                let div=document.createElement("div");
                let strMealThumb=document.createElement("img");
                strMealThumb.className="strMealThumb";
                strMealThumb.src=el.strMealThumb;
                let idMeal=document.createElement("p");
                idMeal.className="idMeal";
                idMeal.innerText=el.idMeal; 
                let strMeal=document.createElement("h5");
                strMeal.className="strMeal";
                strMeal.innerText=el.strMeal;
                


                div.append(strMealThumb,idMeal,strMeal);
                container.append(div);
                
                
            });
        }
    }

    function debounce(func,delay){
        let timer;
        return function(){
            clearTimeout(timer);
            timer=setTimeout(()=>{
                func();
            },delay);
        }
    }
    let debouncedSearch=debounce(showFoods,500);
    inp.addEventListener("input",()=>{
        debouncedSearch();
    })
    showFoods();

  </script>
</html>
